@import url('https://fonts.googleapis.com/css2? family= Mulish:ital,wght@1,200;1,300;1,500;1,600;1,700 & family= Rubik+Microbe & display=swap');

h2 {
    font-family: "mulish", sans-serif;
    overflow-x: hidden;
}

/*===============menu==================*/

#menu li>a {
    font-size: 18px;
    font-weight: bold;
    color: darkgreen;
}

#menu form>button {
    font-size: 18px;
    font-weight: bold;
}

/*=========Imagenes=========*/



#img-logo {
    height: auto;
    width: auto;
    max-height: 100px;
    max-width: 100px;
}
/*generales*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@1,500&display=swap');
body {
    font-family: 'Montserrat Alternates', sans-serif;
    overflow-x: hidden;
}

/*MENU*/

#menu li > a {
    font-size: 18px;
    font-weight: bold;
    color: #3f3f3f;

}

#menu form > button{
    font-size: 18px;
    font-weight: bold;
}

/*carrusel de imagenes el max heigth es la altura maxima la cual al darle valor de 39rem cambiara segun el tamaÃ±o de la pagina*/






/*=========================MEDIA PARA PANTALLA ANCHA================================*/

@media (max-width:1200px){
    #inicio{ 
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
   .icono-wrap{
    flex-wrap:wrap !important;
    justify-content: center !important;
    text-align: center;
}
 
}
/*=========================MEDIA PARA PANTALLA SM================================*/


@media (max-width:768px) {

    #inicio{
        width:90% !important;
        margin:auto;
    }
    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}
/*=========================MEDIA PARA PANTALLA EXTRA-SM================================*/

@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}

/*=====Pantalla mediana==========*/
@media (max-width:768px) {
    id:Bienvenido {
        width: 90% !important;
    }
}

/* BOTON REGRESAR*/
button {
    --green: #1BFD9C;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
   }
   
   button:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
   }
   
   button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
   }
   
   button:hover:before {
    transform: translateX(15em);
   }

   /* que opinian nuestros clientes*/

   
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #018d34;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;}